spring.application.name=SpringMiniProject
logging.level.root=warn
spring.datasource.password=123
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracking
server.port=9090
spring.mvc.hiddenmethod.filter.enabled=false
logging.level.org.thymeleaf=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chanseyha123456789@gmail.com
spring.mail.password=gvawetuavtowkuki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true