<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>OTP Email</title>
    <style>
        body {
            background-color:whitesmoke;
            font-family: "Times New Roman";
        }

        .container {
            max-width: 400px;
            background-color: white;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0.1, 0.1);
        }
        .title{
            color: blue;
        }
        .guidline{
            color: blue;
        }
        .code {
            background-color: blue;
            font-weight: bold;
            padding: 10px 20px;
            color: white;
            font-size: 24px;
            border-radius: 6px;
            margin-top: 20px;
        }

        .resend {
            background-color: blue;
            color: white;
            margin-top: 20px;
            font-size: 16px;
            padding: 10px 20px;
            font-weight: bold;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            outline: none;
        }

        .resend:hover {
            background-color: dodgerblue;
            color: whitesmoke;
        }

        .message {
            color: yellow;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title">OTP Email</h1>
    <p class="guidline">Your One-Time Password (OTP) is:</p>
    <div class="code" th:text="${otp}">123456</div>
    <button class="resend">Resend OTP</button>
    <p class="message">Don't share this OTP with anyone.</p>
</div>
</body>
</html>
